/* Genaric Style & Classes */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  height: 5000px;
}
html {
  scroll-behavior: smooth;
}
:root {
  --main-color: #ff0157;
}
.section {
  padding: 100px 0;
}
.container {
  width: 85%;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.text-center {
  text-align: center;
}
.d-none {
  display: none;
}
.d-block {
  display: block;
}

.col-6 {
  width: 50%;
}
.col-4 {
  width: 33.3333%;
}
.col-3 {
  width: 25%;
}
.btn {
  text-decoration: none;
  background-color: var(--main-color);
  border: none;
  color: white;
  padding: 10px 25px;
  margin-top: 20px;
  font-size: 20px;
  transition: 0.5s;
}
.section-title h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 300;
}
.section-title h1 span {
  color: var(--main-color);
  font-weight: 700;
  font-size: 50px;
}
.section-title p {
  margin-bottom: 50px;
}
/* Start Header Style  */

nav {
  padding: 15px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  transition: 0.5s;
}
nav .container {
  width: 90%;
}
nav .container .row {
  justify-content: space-between;
  align-items: center;
}
nav .nav__logo a {
  color: white;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  line-height: 40px;
  font-weight: 700;
}
nav .nav__logo a span {
  color: var(--main-color);
  font-size: 60px;
}
nav .nav__links ul li {
  list-style: none;
  display: inline-block;
}
nav .nav__links ul li a {
  display: inline-block;
  padding: 0 10px;
  text-decoration: none;
  color: white;
  font-weight: 300;
  line-height: 18px;
  transition: color 0.3s;
}
nav .nav__links ul li a:hover {
  color: var(--main-color);
}
.nav-icon i {
  color: white;
}
/* Sticky nav */
.sticky-nav {
  position: fixed;
  z-index: 998;
  background-color: white;
  box-shadow: 0 5px 20px 5px rgb(0 0 0 / 8%);
  padding: 15px 2.5%;
  width: 100%;
  top: 0;
  left: 0;
}
.sticky-nav .nav-icon i,
.sticky-nav .nav__logo a,
.sticky-nav .nav__links a {
  color: black;
}
/* Heading */
.heading {
  background-image: url(../images/bg.jpg);
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
}
.content {
  color: white;
  text-align: center;
  margin-top: 50px;
  width: 900px;
  margin: auto;
}
.content h1 {
  font-size: 100px;
}
.content p {
  font-size: 20px;
  font-weight: 300;
}
.content .btn {
  padding: 10px 35px;
  font-weight: 500;
  cursor: pointer;
}
.content .btn:hover {
  letter-spacing: 5px;
}

/* About Us Style */
.about-us .text {
  padding-right: 40px;
}

.about-us .text p {
  font-weight: 300;
}
.about-us .text p:not(:last-child) {
  margin-bottom: 30px;
}
.about-us .image {
  overflow: hidden;
}
.about-us .image img {
  width: 100%;
  height: 100%;
  transform: scaleY(1.3);
}
/* Our Menu Style */
.menu .section-title p {
  font-weight: 300px;
  margin-bottom: 50px;
}
.menu .cards .card-body {
  padding: 15px;
  box-shadow: 0 5px 35px rgb(0 0 0 / 8%);
  margin: 0 15px;
  margin-bottom: 40px;
  cursor: pointer;
  transition: 0.5s;
}
.menu .cards .card-body:hover {
  transform: scale(1.03);
}
.menu .cards .card .card-img img {
  width: 100%;
}
.menu .cards .card .card-title {
  margin: 10px 0;
  font-size: 22px;
}
.menu .menu-btn {
  margin-top: 30px;
}
.menu .menu-btn a {
  padding: 10px 35px;
}
.menu .menu-btn a:hover {
  letter-spacing: 5px;
}
/* Our Experts */
.expert .expert-card .expert-card__content {
  padding: 0 20px;
}
.expert .expert-card .expert-card__content img {
  width: 100%;
}
.expert .expert-card .expert-card__content p {
  font-size: 23px;
  text-align: center;
  font-weight: 300;
}
/* Testimonials */
.testimonials {
  background-image: url(../images/bg2.jpg);
  background-size: cover;
}
.testimonials .section-title {
  color: white;
}
.testimonials .review-card .card-content {
  background-color: white;
  padding: 40px;
  width: 90%;
  margin: auto;
}
.testimonials .review-card .card-content .card-img {
  width: 80px;
  height: 80px;
  margin: auto;
  margin-bottom: 20px;
  border-radius: 50%;
  overflow: hidden;
}
.testimonials .review-card .card-content .card-img img {
  width: 100%;
}
.testimonials .review-card .card-content .review-text {
  font-weight: 300;
}
.testimonials .review-card .card-content .person-name {
  margin-top: 20px;
  color: var(--main-color);
  font-weight: 600;
}
/* Contact-Us */
.contact-us {
  background-image: url(../images/bg3.jpg);
  background-size: cover;
}
.contact-us .contact-form {
  padding: 60px 40px;
  box-shadow: 0 15px 50px rgb(0 0 0 / 10%);
}
.contact-us .contact-form p {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 30px;
}
.contact-us .contact-form form input:not(:last-child) {
  display: inline-block;
  width: 100%;
  padding: 10px;
  font-weight: 300;
  margin-bottom: 20px;
  outline: none;
}
.contact-us .contact-form form textarea {
  width: 100%;
  outline: none;
  padding: 10px;
  resize: none;
}
/* Footer */

footer .logo a {
  color: black;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  line-height: 40px;
  font-weight: 700;
}
footer .logo a span {
  color: var(--main-color);
  font-size: 60px;
}
footer .logo p {
  font-size: 20px;
  font-weight: 300;
  margin-top: 40px;
}
footer .title {
  font-size: 25px;
  font-weight: 700;
}
footer .links {
  text-decoration: none;
  color: unset;
  display: block;
  margin: 15px 0;
  transition: 0.3s;
}
footer .links:hover {
  color: var(--main-color);
}
footer .social .icon {
  text-decoration: none;
  color: unset;
  margin-top: 20px;
  font-size: 30px;
  display: inline-block;
  margin-right: 20px;
  transition: 0.3s;
}
footer .social .face:hover {
  color: blue;
}
footer .social .twi:hover {
  color: #1da1f2;
}
footer .social .ins:hover {
  color: #e1306c;
}
.copy {
  font-size: 16px;
  font-weight: 300;
}
/* Taplet Responsive Style */
@media (max-width: 991px) {
  .col-md-12 {
    width: 100%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-8 {
    width: 66.666667%;
  }
  nav .nav__links ul li a {
    font-size: 16px;
  }
  .heading .content {
    width: 80%;
  }
  .heading .content h1 {
    font-size: 80px;
  }
  .testimonials .row {
    justify-content: center;
  }

  .testimonials .review-card {
    margin-bottom: 30px;
  }
}
/* Phone Responsive Style */
@media (max-width: 767px) {
  /* Genaric Classes */
  .open {
    display: block;
  }
  .col-xs-12 {
    width: 100%;
  }
  .col-xs-10 {
    width: 83.3333333%;
  }
  .col-xs-8 {
    width: 66.6666667%;
  }
  .text-xs-center {
    text-align: center;
  }
  .section-title p {
    font-size: 14px;
  }
  /* Nav Responsive */
  nav .nav__links {
    position: fixed;
    width: 200px;
    top: 0;
    right: 0;
    height: 100vh;
    background-color: white;
    transition: 0.5s;
  }
  nav .nav__links ul li {
    display: block;
    margin: 20px 0;
  }
  nav .nav__links ul li a {
    color: black;
  }
  nav .nav__links ul li:first-child {
    margin-top: 70px;
  }
  .nav-icon {
    z-index: 1000;
  }
  .nav-icon i {
    font-size: 30px;
  }

  .hide {
    transform: translateX(100%);
  }
  /* Heading Responsive */
  .heading .content {
    width: 80%;
  }
  .heading .content h1 {
    font-size: 40px;
  }
  .heading .content p {
    font-size: 16px;
  }
  .btn {
    padding: 8px 28px;
  }
  .heading .content button {
    font-size: 14px;
    padding: 8px 28px;
  }
  /* About Us Responsive */
  .about-us .p {
    font-size: 16px;
  }
  /* Our Menu Responsive */
  footer .row,
  .testimonials .row,
  .expert .row,
  .menu .row {
    justify-content: center;
  }
  .expert .expert-card__content p {
    margin-bottom: 30px;
  }
  .testimonials .review-card {
    margin-bottom: 30px;
  }
}
